## Spring configurations for DataBase MSSQL Server 2008
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringbootPrueba
spring.datasource.username=sa
spring.datasource.password=q2y72-m9t9q

## Server port
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


## Storage properties 
storage.facturas= C:\Users\alex2\PortalProveedores\Facturas\PortalProveedores
storage.entries= C:\Users\alex2\PortalProveedores\Entradas
storage.entry=C:\Users\alex2\PortalProveedores\Entries
storage.error=C:\Users\alex2\PortalProveedores\Error
storage.download=C:\Users\alex2\PortalProveedores\Descargas
storage.logo=C:\Users\alex2\PortalProveedores\logos
storage.crystal=C:\Users\alex2\Desktop\pdfGenerico.rpt
storage.qr=C:\Users\alex2\Desktop\CurrentQR.png
storage.payments=C:\Users\alex2\PortalProveedores\Pagos


##Valores de contacto
contactoPAE.telefono=8151 5600 Ext 5623
contactoPAE.nombre=Claudia Nelly Consuelos Zavala
contactoPAE.correo=cconsuelos@canfer.com.mx

contactoEXCELCUT.telefono=8151 5600 Ext 5623
contactoEXCELCUT.nombre=Claudia Nelly Consuelos Zavala
contactoEXCELCUT.correo=cconsuelos@canfer.com.mx

contactoPFL.telefono=8151 5600 Ext 5623
contactoPFL.nombre=Claudia Nelly Consuelos Zavala
contactoPFL.correo=cconsuelos@canfer.com.mx

contactoWHIS.telefono=8151 5600 Ext 5623
contactoWHIS.nombre=Claudia Nelly Consuelos Zavala
contactoWHIS.correo=cconsuelos@canfer.com.mx

contactoSDP.telefono=8151 5600 Ext 5623
contactoSDP.nombre=Claudia Nelly Consuelos Zavala
contactoSDP.correo=cconsuelos@canfer.com.mx

contactoNEWLAND.telefono=8151 5600 Ext 5623
contactoNEWLAND.nombre=Claudia Nelly Consuelos Zavala
contactoNEWLAND.correo=cconsuelos@canfer.com.mx

contactoPROFLUX.telefono=8151 5600 Ext 5623
contactoPROFLUX.nombre=Alejandro
contactoPROFLUX.correo=cconsuelos@canfer.com.mx

app.version = 1.0

