## Spring configurations for DataBase MSSQL Server 2008
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringbootPrueba
spring.datasource.username=sa
spring.datasource.password=q2y72-m9t9q

## Database Payments Company
canfer.pagos.username = sa
canfer.pagos.password = q2y72-m9t9q

## Server port
server.port=8085

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


## Spring Java Mail Properties
spring.mail.host=secure.emailsrvr.com
spring.mail.username=fe@canfer.com.mx
spring.mail.password=6GEVseeQ
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


## Spring Security Configuration
## Storage properties 
storage.facturas= C:\Users\alex2\PortalProveedores\Facturas\PortalProveedores
storage.entries= C:\Users\alex2\PortalProveedores\Entradas
storage.entry= C:\Users\alex2\PortalProveedores\Entries
storage.error=C:\Users\alex2\PortalProveedores\Error
storage.logo=C:\Users\alex2\PortalProveedores\logos
storage.payments=C:\Users\alex2\PortalProveedores\Pagos

storage.crystalGenerico=C:\\Users\\aadministrador\\Desktop\\pdfGenerico.rpt
storage.crystalPayment=C:\\Users\\aadministrador\\Desktop\\AVISO_PAGO_PAECRSAP-JDBC .rpt
storage.qr=C:\\Users\\aadministrador\\Desktop\\CurrentQR.png

app.version = 1.0

