status=warn
name=PropertiesConfig

 
appenders = rolling1, rolling2, console

##Console
appender.console.type = Console
appender.console.name = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-7level - %msg - %d%n

##Rolling File de Movimientos
appender.rolling1.type = RollingFile
appender.rolling1.name = logMovimientos
appender.rolling1.fileName = C:\Users\alex2\PortalProveedores\log\activity\CurrentLog.json
appender.rolling1.filePattern = C:\Users\alex2\PortalProveedores\log\activity\%d{yyyy-MM-dd}.json
appender.rolling1.append = true
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = {&quot; level &quot;:&quot;[%-5level]&quot;,&quot;empresa&quot;:&quot;[%X{empresa}]&quot;,&quot;mensaje&quot;:&quot;%msg&quot;, &quot;fecha&quot;:&quot;%d{yyyy-MM-dd HH:mm:ss.SSS}&quot;},%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.modulate = true
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.action.type = Delete
appender.rolling1.strategy.action.basepath = /activity
appender.rolling1.strategy.action.maxdepth = 1
appender.rolling1.strategy.action.condition.type = IfLastModified
appender.rolling1.strategy.action.condition.age = 30d
 
##Rolling File de Errores
appender.rolling2.type = RollingFile
appender.rolling2.name = logErrores
appender.rolling2.fileName = C:\Users\alex2\PortalProveedores\log\error\CurrentLog.log
appender.rolling2.filePattern = C:\Users\alex2\PortalProveedores\log\error\%d{yyyy-MM-dd}.log
appender.rolling2.append = true
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = [%-5level] - %msg - %d{yyyy-MM-dd HH:mm:ss.SSS}%n%n%n
appender.rolling2.policies.type = Policies
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.policies.time.modulate = true
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.action.type = Delete
appender.rolling2.strategy.action.basepath = /error
appender.rolling2.strategy.action.maxdepth = 1
appender.rolling2.strategy.action.condition.type = IfLastModified
appender.rolling2.strategy.action.condition.age = 30d

loggers = rolling1, rolling2

##AppendersMovimientos
logger.rolling1.name=rolling1
logger.rolling1.level = actividad
logger.rolling1.additivity = false
logger.rolling1.appenderRef.rolling1.ref = logMovimientos

##AppendersError
logger.rolling2.name=rolling2
logger.rolling2.level = warn
logger.rolling2.additivity = false
logger.rolling2.appenderRef.rolling2.ref = logErrores

##Console Logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = SYSTEM_OUT

