# Default log location
log4j.debug = true
log4j.rootLogger=DEBUG, A1
#crystal.logs.home=C:/jrclog

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

