## Spring Java Mail Properties (SENDER)
senderhost=secure.emailsrvr.com
senderusername=fe@canfer.com.mx
senderpassword=6GEVseeQ
senderport=587

## Mail properties (RECEIVER)
hostname=secure.emailsrvr.com
port=993
receiveProtocol=imap
email=fe@canfer.com.mx
password=6GEVseeQ

## Spring Security Default User
user=ya
pass=Y&A2020
