## Mail properties
hostname=imap.gmail.com
port=993
receiveProtocol=imap

## Email user properties
email=yasminfemerling@gmail.com
password=miriamteamo

## Spring Security Default User
user=ya
pass=Y&A2020
